# 
# Molecular graphics exported from VMD 1.9.3
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 2560 1312
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 0 ReprID: 2 Beginning CPK
# MoleculeID: 0 ReprID: 2 Beginning VDW
Sphere 
  Center 0.341928 -0.00194334 -0.391533 
   Rad 0.0337848 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

Sphere 
  Center 0.193437 0.127739 -0.31988 
   Rad 0.0369446 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.126033 0.25011 -0.476352 
   Rad 0.0337848 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

Sphere 
  Center 0.272869 0.247257 -0.166885 
   Rad 0.0337848 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

Sphere 
  Center 0.0329175 0.0155319 -0.24475 
   Rad 0.0337848 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

Sphere 
  Center 0.222459 0.210601 -0.65592 
   Rad 0.0369446 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.323008 0.116056 -0.684407 
   Rad 0.0413196 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.381146 0.025336 -0.593576 
   Rad 0.0369446 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.523414 0.0225715 -0.293735 
   Rad 0.0369446 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.55764 0.111497 -0.189901 
   Rad 0.0413196 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.472654 0.205739 -0.128613 
   Rad 0.0369446 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.263475 0.449952 -0.210794 
   Rad 0.0369446 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.212657 0.51426 -0.325436 
   Rad 0.0413196 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.155548 0.452049 -0.43826 
   Rad 0.0369446 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.00311375 0.0523478 -0.0436281 
   Rad 0.0369446 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.0638651 0.139421 0.0446475 
   Rad 0.0413196 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.173256 0.222671 0.0136043 
   Rad 0.0369446 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.290927 -0.201945 -0.369178 
   Rad 0.0369446 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.174217 -0.258782 -0.314324 
   Rad 0.0413196 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0637974 -0.189101 -0.261288 
   Rad 0.0369446 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.145382 0.0551124 -0.343469 
   Rad 0.0369446 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.170767 0.143981 -0.449859 
   Rad 0.0413196 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0769395 0.227533 -0.513703 
   Rad 0.0369446 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.341928 -0.00194334 -0.391533
  Apex 0.267682 0.0628978 -0.355706
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

FCylinder
  Base 0.341928 -0.00194334 -0.391533
  Apex 0.361537 0.0116961 -0.492554
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

FCylinder
  Base 0.341928 -0.00194334 -0.391533
  Apex 0.432671 0.010314 -0.342634
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

FCylinder
  Base 0.341928 -0.00194334 -0.391533
  Apex 0.316428 -0.101944 -0.380355
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

FCylinder
  Base 0.193437 0.127739 -0.31988
  Apex 0.267682 0.0628978 -0.355706
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.193437 0.127739 -0.31988
  Apex 0.159735 0.188924 -0.398116
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.193437 0.127739 -0.31988
  Apex 0.233153 0.187498 -0.243382
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.193437 0.127739 -0.31988
  Apex 0.113177 0.0716355 -0.282315
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.126033 0.25011 -0.476352
  Apex 0.159735 0.188924 -0.398116
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

FCylinder
  Base 0.126033 0.25011 -0.476352
  Apex 0.174246 0.230356 -0.566136
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

FCylinder
  Base 0.126033 0.25011 -0.476352
  Apex 0.14079 0.35108 -0.457306
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

FCylinder
  Base 0.126033 0.25011 -0.476352
  Apex 0.0245469 0.238821 -0.495027
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

FCylinder
  Base 0.272869 0.247257 -0.166885
  Apex 0.233153 0.187498 -0.243382
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

FCylinder
  Base 0.272869 0.247257 -0.166885
  Apex 0.372761 0.226498 -0.147749
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

FCylinder
  Base 0.272869 0.247257 -0.166885
  Apex 0.268172 0.348605 -0.188839
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

FCylinder
  Base 0.272869 0.247257 -0.166885
  Apex 0.223062 0.234964 -0.0766402
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

FCylinder
  Base 0.0329175 0.0155319 -0.24475
  Apex 0.113177 0.0716355 -0.282315
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

FCylinder
  Base 0.0329175 0.0155319 -0.24475
  Apex 0.0149018 0.0339398 -0.144189
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

FCylinder
  Base 0.0329175 0.0155319 -0.24475
  Apex 0.0483573 -0.0867844 -0.253019
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

FCylinder
  Base 0.0329175 0.0155319 -0.24475
  Apex -0.0562321 0.0353219 -0.294109
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

FCylinder
  Base 0.222459 0.210601 -0.65592
  Apex 0.174246 0.230356 -0.566136
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.222459 0.210601 -0.65592
  Apex 0.272733 0.163329 -0.670163
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.323008 0.116056 -0.684407
  Apex 0.272733 0.163329 -0.670163
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.323008 0.116056 -0.684407
  Apex 0.352077 0.0706961 -0.638991
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.381146 0.025336 -0.593576
  Apex 0.361537 0.0116961 -0.492554
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.381146 0.025336 -0.593576
  Apex 0.352077 0.0706961 -0.638991
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.523414 0.0225715 -0.293735
  Apex 0.432671 0.010314 -0.342634
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.523414 0.0225715 -0.293735
  Apex 0.540527 0.0670343 -0.241818
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.55764 0.111497 -0.189901
  Apex 0.540527 0.0670343 -0.241818
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.55764 0.111497 -0.189901
  Apex 0.515147 0.158618 -0.159257
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.472654 0.205739 -0.128613
  Apex 0.372761 0.226498 -0.147749
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.472654 0.205739 -0.128613
  Apex 0.515147 0.158618 -0.159257
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.263475 0.449952 -0.210794
  Apex 0.268172 0.348605 -0.188839
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.263475 0.449952 -0.210794
  Apex 0.238066 0.482106 -0.268115
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.212657 0.51426 -0.325436
  Apex 0.238066 0.482106 -0.268115
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.212657 0.51426 -0.325436
  Apex 0.184102 0.483155 -0.381848
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.155548 0.452049 -0.43826
  Apex 0.14079 0.35108 -0.457306
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.155548 0.452049 -0.43826
  Apex 0.184102 0.483155 -0.381848
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.00311375 0.0523478 -0.0436281
  Apex 0.0149018 0.0339398 -0.144189
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.00311375 0.0523478 -0.0436281
  Apex 0.0303755 0.0958845 0.000509501
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0638651 0.139421 0.0446475
  Apex 0.0303755 0.0958845 0.000509501
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0638651 0.139421 0.0446475
  Apex 0.118561 0.181046 0.0291259
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.173256 0.222671 0.0136043
  Apex 0.223062 0.234964 -0.0766402
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.173256 0.222671 0.0136043
  Apex 0.118561 0.181046 0.0291259
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.290927 -0.201945 -0.369178
  Apex 0.316428 -0.101944 -0.380355
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.290927 -0.201945 -0.369178
  Apex 0.232572 -0.230364 -0.34175
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.174217 -0.258782 -0.314324
  Apex 0.232572 -0.230364 -0.34175
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.174217 -0.258782 -0.314324
  Apex 0.119007 -0.223941 -0.287806
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0637974 -0.189101 -0.261288
  Apex 0.0483573 -0.0867844 -0.253019
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0637974 -0.189101 -0.261288
  Apex 0.119007 -0.223941 -0.287806
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.145382 0.0551124 -0.343469
  Apex -0.0562321 0.0353219 -0.294109
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.145382 0.0551124 -0.343469
  Apex -0.158074 0.0995464 -0.396664
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.170767 0.143981 -0.449859
  Apex -0.158074 0.0995464 -0.396664
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.170767 0.143981 -0.449859
  Apex -0.123853 0.185757 -0.481781
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0769395 0.227533 -0.513703
  Apex 0.0245469 0.238821 -0.495027
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0769395 0.227533 -0.513703
  Apex -0.123853 0.185757 -0.481781
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

# MoleculeID: 0 ReprID: 3 Beginning CPK
# MoleculeID: 0 ReprID: 3 Beginning VDW
Sphere 
  Center 0.341928 -0.00194334 -0.391533 
   Rad 0.0337848 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

Sphere 
  Center 0.193437 0.127739 -0.31988 
   Rad 0.0369446 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.126033 0.25011 -0.476352 
   Rad 0.0337848 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

Sphere 
  Center 0.272869 0.247257 -0.166885 
   Rad 0.0337848 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

Sphere 
  Center 0.0329175 0.0155319 -0.24475 
   Rad 0.0337848 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

Sphere 
  Center 0.222459 0.210601 -0.65592 
   Rad 0.0369446 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.323008 0.116056 -0.684407 
   Rad 0.0413196 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.381146 0.025336 -0.593576 
   Rad 0.0369446 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.523414 0.0225715 -0.293735 
   Rad 0.0369446 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.55764 0.111497 -0.189901 
   Rad 0.0413196 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.472654 0.205739 -0.128613 
   Rad 0.0369446 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.263475 0.449952 -0.210794 
   Rad 0.0369446 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.212657 0.51426 -0.325436 
   Rad 0.0413196 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.155548 0.452049 -0.43826 
   Rad 0.0369446 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.00311375 0.0523478 -0.0436281 
   Rad 0.0369446 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.0638651 0.139421 0.0446475 
   Rad 0.0413196 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.173256 0.222671 0.0136043 
   Rad 0.0369446 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.290927 -0.201945 -0.369178 
   Rad 0.0369446 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.174217 -0.258782 -0.314324 
   Rad 0.0413196 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0637974 -0.189101 -0.261288 
   Rad 0.0369446 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.145382 0.0551124 -0.343469 
   Rad 0.0369446 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.170767 0.143981 -0.449859 
   Rad 0.0413196 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0769395 0.227533 -0.513703 
   Rad 0.0369446 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.341928 -0.00194334 -0.391533
  Apex 0.267682 0.0628978 -0.355706
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

FCylinder
  Base 0.341928 -0.00194334 -0.391533
  Apex 0.361537 0.0116961 -0.492554
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

FCylinder
  Base 0.341928 -0.00194334 -0.391533
  Apex 0.432671 0.010314 -0.342634
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

FCylinder
  Base 0.341928 -0.00194334 -0.391533
  Apex 0.316428 -0.101944 -0.380355
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

FCylinder
  Base 0.193437 0.127739 -0.31988
  Apex 0.267682 0.0628978 -0.355706
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.193437 0.127739 -0.31988
  Apex 0.159735 0.188924 -0.398116
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.193437 0.127739 -0.31988
  Apex 0.233153 0.187498 -0.243382
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.193437 0.127739 -0.31988
  Apex 0.113177 0.0716355 -0.282315
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.126033 0.25011 -0.476352
  Apex 0.159735 0.188924 -0.398116
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

FCylinder
  Base 0.126033 0.25011 -0.476352
  Apex 0.174246 0.230356 -0.566136
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

FCylinder
  Base 0.126033 0.25011 -0.476352
  Apex 0.14079 0.35108 -0.457306
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

FCylinder
  Base 0.126033 0.25011 -0.476352
  Apex 0.0245469 0.238821 -0.495027
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

FCylinder
  Base 0.272869 0.247257 -0.166885
  Apex 0.233153 0.187498 -0.243382
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

FCylinder
  Base 0.272869 0.247257 -0.166885
  Apex 0.372761 0.226498 -0.147749
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

FCylinder
  Base 0.272869 0.247257 -0.166885
  Apex 0.268172 0.348605 -0.188839
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

FCylinder
  Base 0.272869 0.247257 -0.166885
  Apex 0.223062 0.234964 -0.0766402
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

FCylinder
  Base 0.0329175 0.0155319 -0.24475
  Apex 0.113177 0.0716355 -0.282315
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

FCylinder
  Base 0.0329175 0.0155319 -0.24475
  Apex 0.0149018 0.0339398 -0.144189
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

FCylinder
  Base 0.0329175 0.0155319 -0.24475
  Apex 0.0483573 -0.0867844 -0.253019
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

FCylinder
  Base 0.0329175 0.0155319 -0.24475
  Apex -0.0562321 0.0353219 -0.294109
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

FCylinder
  Base 0.222459 0.210601 -0.65592
  Apex 0.174246 0.230356 -0.566136
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.222459 0.210601 -0.65592
  Apex 0.272733 0.163329 -0.670163
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.323008 0.116056 -0.684407
  Apex 0.272733 0.163329 -0.670163
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.323008 0.116056 -0.684407
  Apex 0.352077 0.0706961 -0.638991
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.381146 0.025336 -0.593576
  Apex 0.361537 0.0116961 -0.492554
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.381146 0.025336 -0.593576
  Apex 0.352077 0.0706961 -0.638991
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.523414 0.0225715 -0.293735
  Apex 0.432671 0.010314 -0.342634
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.523414 0.0225715 -0.293735
  Apex 0.540527 0.0670343 -0.241818
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.55764 0.111497 -0.189901
  Apex 0.540527 0.0670343 -0.241818
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.55764 0.111497 -0.189901
  Apex 0.515147 0.158618 -0.159257
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.472654 0.205739 -0.128613
  Apex 0.372761 0.226498 -0.147749
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.472654 0.205739 -0.128613
  Apex 0.515147 0.158618 -0.159257
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.263475 0.449952 -0.210794
  Apex 0.268172 0.348605 -0.188839
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.263475 0.449952 -0.210794
  Apex 0.238066 0.482106 -0.268115
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.212657 0.51426 -0.325436
  Apex 0.238066 0.482106 -0.268115
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.212657 0.51426 -0.325436
  Apex 0.184102 0.483155 -0.381848
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.155548 0.452049 -0.43826
  Apex 0.14079 0.35108 -0.457306
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.155548 0.452049 -0.43826
  Apex 0.184102 0.483155 -0.381848
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.00311375 0.0523478 -0.0436281
  Apex 0.0149018 0.0339398 -0.144189
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.00311375 0.0523478 -0.0436281
  Apex 0.0303755 0.0958845 0.000509501
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0638651 0.139421 0.0446475
  Apex 0.0303755 0.0958845 0.000509501
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0638651 0.139421 0.0446475
  Apex 0.118561 0.181046 0.0291259
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.173256 0.222671 0.0136043
  Apex 0.223062 0.234964 -0.0766402
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.173256 0.222671 0.0136043
  Apex 0.118561 0.181046 0.0291259
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.290927 -0.201945 -0.369178
  Apex 0.316428 -0.101944 -0.380355
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.290927 -0.201945 -0.369178
  Apex 0.232572 -0.230364 -0.34175
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.174217 -0.258782 -0.314324
  Apex 0.232572 -0.230364 -0.34175
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.174217 -0.258782 -0.314324
  Apex 0.119007 -0.223941 -0.287806
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0637974 -0.189101 -0.261288
  Apex 0.0483573 -0.0867844 -0.253019
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0637974 -0.189101 -0.261288
  Apex 0.119007 -0.223941 -0.287806
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.145382 0.0551124 -0.343469
  Apex -0.0562321 0.0353219 -0.294109
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.145382 0.0551124 -0.343469
  Apex -0.158074 0.0995464 -0.396664
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.170767 0.143981 -0.449859
  Apex -0.158074 0.0995464 -0.396664
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.170767 0.143981 -0.449859
  Apex -0.123853 0.185757 -0.481781
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0769395 0.227533 -0.513703
  Apex 0.0245469 0.238821 -0.495027
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0769395 0.227533 -0.513703
  Apex -0.123853 0.185757 -0.481781
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

End_Scene 
