# 
# Molecular graphics exported from VMD 1.9.3
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 2560 1312
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 2 ReprID: 2 Beginning CPK
# MoleculeID: 2 ReprID: 2 Beginning VDW
Sphere 
  Center 0.341928 -0.00194334 -0.391533 
   Rad 0.0337848 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

Sphere 
  Center 0.193437 0.127739 -0.31988 
   Rad 0.0369446 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.126033 0.25011 -0.476352 
   Rad 0.0337848 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

Sphere 
  Center 0.272869 0.247257 -0.166885 
   Rad 0.0337848 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

Sphere 
  Center 0.0329175 0.0155319 -0.24475 
   Rad 0.0337848 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

Sphere 
  Center 0.222459 0.210601 -0.65592 
   Rad 0.0369446 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.323008 0.116056 -0.684407 
   Rad 0.0413196 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.381146 0.025336 -0.593576 
   Rad 0.0369446 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.523414 0.0225715 -0.293735 
   Rad 0.0369446 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.55764 0.111497 -0.189901 
   Rad 0.0413196 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.472654 0.205739 -0.128613 
   Rad 0.0369446 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.263475 0.449952 -0.210794 
   Rad 0.0369446 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.212657 0.51426 -0.325436 
   Rad 0.0413196 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.155548 0.452049 -0.43826 
   Rad 0.0369446 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.00311375 0.0523478 -0.0436281 
   Rad 0.0369446 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.0638651 0.139421 0.0446475 
   Rad 0.0413196 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.173256 0.222671 0.0136043 
   Rad 0.0369446 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.290927 -0.201945 -0.369178 
   Rad 0.0369446 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.174217 -0.258782 -0.314324 
   Rad 0.0413196 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.0637974 -0.189101 -0.261288 
   Rad 0.0369446 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.145382 0.0551124 -0.343469 
   Rad 0.0369446 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.170767 0.143981 -0.449859 
   Rad 0.0413196 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.0769395 0.227533 -0.513703 
   Rad 0.0369446 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.296046 0.0381271 -0.369393 
   Rad 0.0364585 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.354171 0.00657317 -0.454609 
   Rad 0.0364585 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.398587 0.0057101 -0.361001 
   Rad 0.0364585 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.326006 -0.0643827 -0.384554 
   Rad 0.0364585 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.14686 0.212299 -0.428004 
   Rad 0.0364585 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.156137 0.237776 -0.532412 
   Rad 0.0364585 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.135247 0.313154 -0.46446 
   Rad 0.0364585 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.0626665 0.243062 -0.488013 
   Rad 0.0364585 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.248325 0.210327 -0.214159 
   Rad 0.0364585 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.33524 0.234295 -0.154937 
   Rad 0.0364585 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.269936 0.310537 -0.180593 
   Rad 0.0364585 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.24177 0.239581 -0.110537 
   Rad 0.0364585 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.0825163 0.0502026 -0.267964 
   Rad 0.0364585 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.0216689 0.0270257 -0.181961 
   Rad 0.0364585 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center 0.0425581 -0.0483531 -0.249913 
   Rad 0.0364585 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0.6 0.6 TexFunc 0

Sphere 
  Center -0.0227463 0.0278887 -0.275569 
   Rad 0.0364585 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.341928 -0.00194334 -0.391533
  Apex 0.318987 0.0180921 -0.380463
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

FCylinder
  Base 0.341928 -0.00194334 -0.391533
  Apex 0.34805 0.00231504 -0.423071
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

FCylinder
  Base 0.341928 -0.00194334 -0.391533
  Apex 0.370257 0.00188344 -0.376267
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

FCylinder
  Base 0.341928 -0.00194334 -0.391533
  Apex 0.333967 -0.0331628 -0.388043
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

FCylinder
  Base 0.126033 0.25011 -0.476352
  Apex 0.136447 0.231204 -0.452178
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

FCylinder
  Base 0.126033 0.25011 -0.476352
  Apex 0.141085 0.243943 -0.504382
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

FCylinder
  Base 0.126033 0.25011 -0.476352
  Apex 0.13064 0.281632 -0.470406
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

FCylinder
  Base 0.126033 0.25011 -0.476352
  Apex 0.09435 0.246586 -0.482182
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

FCylinder
  Base 0.272869 0.247257 -0.166885
  Apex 0.260597 0.228792 -0.190522
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

FCylinder
  Base 0.272869 0.247257 -0.166885
  Apex 0.304054 0.240776 -0.160911
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

FCylinder
  Base 0.272869 0.247257 -0.166885
  Apex 0.271402 0.278897 -0.173739
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

FCylinder
  Base 0.272869 0.247257 -0.166885
  Apex 0.257319 0.243419 -0.138711
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

FCylinder
  Base 0.0329175 0.0155319 -0.24475
  Apex 0.0577171 0.0328674 -0.256357
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

FCylinder
  Base 0.0329175 0.0155319 -0.24475
  Apex 0.0272933 0.0212788 -0.213355
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

FCylinder
  Base 0.0329175 0.0155319 -0.24475
  Apex 0.0377379 -0.0164105 -0.247331
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

FCylinder
  Base 0.0329175 0.0155319 -0.24475
  Apex 0.00508577 0.0217104 -0.260159
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.6 0.6 0.6 TexFunc 0

FCylinder
  Base 0.222459 0.210601 -0.65592
  Apex 0.272733 0.163329 -0.670163
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.323008 0.116056 -0.684407
  Apex 0.272733 0.163329 -0.670163
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.323008 0.116056 -0.684407
  Apex 0.352077 0.0706961 -0.638991
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.381146 0.025336 -0.593576
  Apex 0.352077 0.0706961 -0.638991
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.523414 0.0225715 -0.293735
  Apex 0.540527 0.0670343 -0.241818
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.55764 0.111497 -0.189901
  Apex 0.540527 0.0670343 -0.241818
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.55764 0.111497 -0.189901
  Apex 0.515147 0.158618 -0.159257
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.472654 0.205739 -0.128613
  Apex 0.515147 0.158618 -0.159257
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.263475 0.449952 -0.210794
  Apex 0.238066 0.482106 -0.268115
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.212657 0.51426 -0.325436
  Apex 0.238066 0.482106 -0.268115
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.212657 0.51426 -0.325436
  Apex 0.184102 0.483155 -0.381848
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.155548 0.452049 -0.43826
  Apex 0.184102 0.483155 -0.381848
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.00311375 0.0523478 -0.0436281
  Apex 0.0303755 0.0958845 0.000509501
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0638651 0.139421 0.0446475
  Apex 0.0303755 0.0958845 0.000509501
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0638651 0.139421 0.0446475
  Apex 0.118561 0.181046 0.0291259
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.173256 0.222671 0.0136043
  Apex 0.118561 0.181046 0.0291259
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.290927 -0.201945 -0.369178
  Apex 0.232572 -0.230364 -0.34175
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.174217 -0.258782 -0.314324
  Apex 0.232572 -0.230364 -0.34175
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.174217 -0.258782 -0.314324
  Apex 0.119007 -0.223941 -0.287806
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.0637974 -0.189101 -0.261288
  Apex 0.119007 -0.223941 -0.287806
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.145382 0.0551124 -0.343469
  Apex -0.158074 0.0995464 -0.396664
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.170767 0.143981 -0.449859
  Apex -0.158074 0.0995464 -0.396664
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.170767 0.143981 -0.449859
  Apex -0.123853 0.185757 -0.481781
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0769395 0.227533 -0.513703
  Apex -0.123853 0.185757 -0.481781
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.296046 0.0381271 -0.369393
  Apex 0.318987 0.0180921 -0.380463
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.354171 0.00657317 -0.454609
  Apex 0.34805 0.00231504 -0.423071
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.398587 0.0057101 -0.361001
  Apex 0.370257 0.00188344 -0.376267
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.326006 -0.0643827 -0.384554
  Apex 0.333967 -0.0331628 -0.388043
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.14686 0.212299 -0.428004
  Apex 0.136447 0.231204 -0.452178
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.156137 0.237776 -0.532412
  Apex 0.141085 0.243943 -0.504382
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.135247 0.313154 -0.46446
  Apex 0.13064 0.281632 -0.470406
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.0626665 0.243062 -0.488013
  Apex 0.09435 0.246586 -0.482182
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.248325 0.210327 -0.214159
  Apex 0.260597 0.228792 -0.190522
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.33524 0.234295 -0.154937
  Apex 0.304054 0.240776 -0.160911
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.269936 0.310537 -0.180593
  Apex 0.271402 0.278897 -0.173739
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.24177 0.239581 -0.110537
  Apex 0.257319 0.243419 -0.138711
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.0825163 0.0502026 -0.267964
  Apex 0.0577171 0.0328674 -0.256357
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.0216689 0.0270257 -0.181961
  Apex 0.0272933 0.0212788 -0.213355
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base 0.0425581 -0.0483531 -0.249913
  Apex 0.0377379 -0.0164105 -0.247331
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0.6 0.6 TexFunc 0

FCylinder
  Base -0.0227463 0.0278887 -0.275569
  Apex 0.00508577 0.0217104 -0.260159
  Rad 0.0162038
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0.6 0.6 TexFunc 0

End_Scene 
